{
  "id": "passaporte-da-victoria",
  "name": "Passaporte da Victoria",
  "short_name": "Passaporte",
  "description": "Um passaporte interativo da Victoria com mapa, perfil e carimbos de cidades.",
  "scope": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5f1420",
  "background_color": "#f7ead0",
  "categories": ["travel", "personalization"],
  "icons": [
    {
      "src": "profile.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}